# Final_Project_ASIA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ex/finalprojectasia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/finalprojectasia/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ex/finalprojectasia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
